#BlueJ package file
dependency1.from=BoardTest
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=ChessLabel
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=604
package.editor.height=419
package.editor.width=506
package.editor.x=648
package.editor.y=42
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=1294
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=160
target2.editor.height=618
target2.editor.width=906
target2.editor.x=194
target2.editor.y=39
target2.height=50
target2.name=ChessLabel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=10
target3.editor.height=683
target3.editor.width=678
target3.editor.x=39
target3.editor.y=40
target3.height=50
target3.name=BoardTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=160
